[buildout]
develop = .
parts = test
        interpreter
        pydev
versions = versions

[versions]

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = sanchez [test]

[interpreter]
recipe = zc.recipe.egg:script
eggs = sanchez
interpreter = py

[pydev]
recipe = pb.recipes.pydev
eggs = 
        ${test:eggs}
