[buildout]
develop = .
parts = test
        interpreter
        pydev
versions = versions
find-links =
  http://dpkt.googlecode.com/files/dpkt-1.7.tar.gz

[versions]

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = sanchez [test]

[interpreter]
recipe = zc.recipe.egg:script
eggs = sanchez
interpreter = py

[pydev]
recipe = pb.recipes.pydev
eggs = ${test:eggs}
